phone_lenses
{
device_name:"iPhone5C"
focal_length:4.12
pixel_width:0.0014
pixel_height:0.0014
sensor_width:4.54
sensor_height:3.42
}
phone_lenses
{
device_name:"iPhone7Plus"
focal_length:3.99
pixel_width:0.00122
pixel_height:0.00122
sensor_width:4.8
sensor_height:3.6
}
phone_lenses
{
device_name:"iPhone6Plus"
focal_length:4.02
pixel_width:0.00119
pixel_height:0.00119
sensor_width:4.8
sensor_height:3.6
}
phone_lenses
{
device_name:"Apple iPhone 5"
focal_length:4.12
pixel_width:0.0014
pixel_height:0.0014
sensor_width:4.54
sensor_height:3.42
}
phone_lenses
{
device_name:"iPhone8,4"
focal_length:4.02
pixel_width:0.00119
pixel_height:0.00119
sensor_width:4.8
sensor_height:3.6
}
phone_lenses
{
device_name:"samsung SM-G930V"
focal_length:4.2
pixel_width:0.0014
pixel_height:0.0014
sensor_width:5.65
sensor_height:4.23
}
phone_lenses
{
device_name:"Waylens"
focal_length:6
pixel_width:0.0024
pixel_height:0.0024
sensor_width:7.3728
sensor_height:4.1472
}
phone_lenses
{
device_name:"iPhone 8"
focal_length:4.02
pixel_width:0.00119
pixel_height:0.00119
sensor_width:4.8
sensor_height:3.6
}
phone_lenses
{
device_name:"asus ASUS_Z00XS"
focal_length:4.28
pixel_width:0.0014
pixel_height:0.0014
sensor_width:5.76
sensor_height:4.29
}
phone_lenses
{
device_name:"iPhone X"
focal_length:3.99
pixel_width:0.00112
pixel_height:0.00112
sensor_width:4.98
sensor_height:3.735
}
phone_lenses
{
device_name:"samsung SM-G930P"
focal_length:4.2
pixel_width:0.0014
pixel_height:0.0014
sensor_width:5.65
sensor_height:4.23
}
phone_lenses
{
device_name:"LGE VS987"
focal_length:4.4
pixel_width:0.00112
pixel_height:0.00112
sensor_width:5.95
sensor_height:3.35
}
phone_lenses
{
device_name:"samsung SM-J700P"
focal_length:3.71
pixel_width:0.001133
pixel_height:0.001133
sensor_width:4.71
sensor_height:3.49
}
phone_lenses
{
device_name:"samsung SAMSUNG-SM-G920A"
focal_length:4.35
pixel_width:0.001122
pixel_height:0.001122
sensor_width:5.95
sensor_height:3.35
}
phone_lenses
{
device_name:"LGE LGUS991"
focal_length:4.42
pixel_width:0.00112
pixel_height:0.00112
sensor_width:5.95
sensor_height:3.35
}
phone_lenses
{
device_name:"LGE Nexus 5"
focal_length:4
pixel_width:0.001391
pixel_height:0.001391
sensor_width:4.54
sensor_height:3.42
}
phone_lenses
{
device_name:"LGE LG-H815"
focal_length:4.42
pixel_width:0.00112
pixel_height:0.00112
sensor_width:5.95
sensor_height:3.35
}
phone_lenses
{
device_name:"samsung SM-G935V"
focal_length:4.2
pixel_width:0.0014
pixel_height:0.0014
sensor_width:5.65
sensor_height:4.23
}
phone_lenses
{
device_name:"motorola XT1060"
focal_length:4.5
pixel_width:0.00141
pixel_height:0.00141
sensor_width:6.09
sensor_height:3.45
}
phone_lenses
{
device_name:"waylens"
focal_length:6
pixel_width:0.0024
pixel_height:0.0024
sensor_width:7.3728
sensor_height:4.1472
}
phone_lenses
{
device_name:"LGE Nexus 5X"
focal_length:4.69
pixel_width:0.00155
pixel_height:0.00155
sensor_width:6.25
sensor_height:4.65
}
phone_lenses
{
device_name:"iPhone5S"
focal_length:4.3
pixel_width:0.001498
pixel_height:0.001498
sensor_width:4.89
sensor_height:3.67
}
phone_lenses
{
device_name:"samsung SM-G900P"
focal_length:4.89
pixel_width:0.00112
pixel_height:0.00112
sensor_width:5.95
sensor_height:3.35
}
phone_lenses
{
device_name:"iPhone7"
focal_length:3.99
pixel_width:0.00122
pixel_height:0.00122
sensor_width:4.8
sensor_height:3.6
}
phone_lenses
{
device_name:"iPhone6"
focal_length:4.15
pixel_width:0.001471
pixel_height:0.001471
sensor_width:4.8
sensor_height:3.6
}
phone_lenses
{
device_name:"HTC HTC One M9"
focal_length:4.74
pixel_width:0.001096
pixel_height:0.001096
sensor_width:5.9
sensor_height:4.43
}
phone_lenses
{
device_name:"samsung SM-N920C"
focal_length:4.3
pixel_width:0.001122
pixel_height:0.001122
sensor_width:5.95
sensor_height:3.35
}
phone_lenses
{
device_name:"Apple iPhone 6s"
focal_length:4.02
pixel_width:0.00119
pixel_height:0.00119
sensor_width:4.8
sensor_height:3.6
}
phone_lenses
{
device_name:"Google Pixel XL"
focal_length:4.67
pixel_width:0.001544
pixel_height:0.001544
sensor_width:6.25
sensor_height:4.65
}
phone_lenses
{
device_name:"iPhone6SPlus"
focal_length:4.15
pixel_width:0.001471
pixel_height:0.001471
sensor_width:4.8
sensor_height:3.6
}
phone_lenses
{
device_name:"iPhone6S"
focal_length:4.02
pixel_width:0.00119
pixel_height:0.00119
sensor_width:4.8
sensor_height:3.6
}
phone_lenses
{
device_name:"samsung SM-G935W8"
focal_length:4.2
pixel_width:0.0014
pixel_height:0.0014
sensor_width:5.65
sensor_height:4.23
}
phone_lenses
{
device_name:"samsung SM-G900V"
focal_length:4.2
pixel_width:0.0014
pixel_height:0.0014
sensor_width:5.65
sensor_height:4.23
}
phone_lenses
{
device_name:"LGE LG-H810"
focal_length:4.42
pixel_width:0.00112
pixel_height:0.00112
sensor_width:5.95
sensor_height:3.35
}
phone_lenses
{
device_name:"samsung SM-G950U"
focal_length:4.2
pixel_width:0.0014
pixel_height:0.0014
sensor_width:5.65
sensor_height:4.23
}
phone_lenses
{
device_name:"iPhone5"
focal_length:4.12
pixel_width:0.0014
pixel_height:0.0014
sensor_width:4.54
sensor_height:3.42
}
phone_lenses
{
device_name:"HTC HTC One_M8"
focal_length:4.04
pixel_width:0.002024
pixel_height:0.002024
sensor_width:5.44
sensor_height:3.07
}
phone_lenses
{
device_name:"asus ASUS_Z00AD"
focal_length:4.44
pixel_width:0.001145
pixel_height:0.001145
sensor_width:4.69
sensor_height:3.52
}
phone_lenses
{
device_name:"LGE LG-D852"
focal_length:3.97
pixel_width:0.001127
pixel_height:0.001127
sensor_width:4.69
sensor_height:3.52
}
phone_lenses
{
device_name:"Google Pixel"
focal_length:4.67
pixel_width:0.001544
pixel_height:0.001544
sensor_width:6.25
sensor_height:4.65
}
phone_lenses
{
device_name:"samsung SAMSUNG-SM-G870A"
focal_length:4.89
pixel_width:0.001122
pixel_height:0.001122
sensor_width:5.95
sensor_height:3.35
}
phone_lenses
{
device_name:"samsung SAMSUNG-SM-G900AZ"
focal_length:4.89
pixel_width:0.00112
pixel_height:0.00112
sensor_width:5.95
sensor_height:3.35
}
phone_lenses
{
device_name:"Huawei Nexus 6P"
focal_length:4.33
pixel_width:0.00155
pixel_height:0.00155
sensor_width:6.25
sensor_height:4.65
}

phone_lenses
{
device_name:"samsung SM-G930W8"
focal_length:4.2
pixel_width:0.0014
pixel_height:0.0014
sensor_width:5.65
sensor_height:4.23
}

phone_lenses
{
device_name:"samsung SM-G903W"
focal_length:3.7
pixel_width:0.0014
pixel_height:0.0014
sensor_width:6.45
sensor_height:4.83
}

phone_lenses
{
device_name:"samsung SM-G955W"
focal_length:4.2
pixel_width:0.0014
pixel_height:0.0014
sensor_width:5.65
sensor_height:4.23
}

phone_lenses
{
device_name:"samsung SGH-I337M"
focal_length:4.2
pixel_width:0.0014
pixel_height:0.0014
sensor_width:4.56
sensor_height:3.42
}

phone_lenses
{
device_name:"samsung SM-G930F"
focal_length:4.2
pixel_width:0.0014
pixel_height:0.0014
sensor_width:4.56
sensor_height:3.42
}

phone_lenses
{
device_name:"asus ASUS_Z012DC"
focal_length:3.37
pixel_width:0.00112
pixel_height:0.00112
sensor_width:4.58
sensor_height:3.5
}

phone_lenses
{
device_name:"LGE LG-H831"
focal_length:4.4
pixel_width:0.00112
pixel_height:0.00112
sensor_width:5.95
sensor_height:3.35
}

phone_lenses
{
device_name:"samsung SM-G920W8"
focal_length:4.35
pixel_width:0.00112
pixel_height:0.00112
sensor_width:5.95
sensor_height:3.35
}

phone_lenses
{
device_name:"Google Pixel 2 XL"
focal_length:4.47
pixel_width:0.0014
pixel_height:0.0014
sensor_width:5.64
sensor_height:5.49
}

phone_lenses
{
device_name:"iPhone4S"
focal_length:4.28
pixel_width:0.0014
pixel_height:0.0014
sensor_width:4.54
sensor_height:3.42
}

phone_lenses
{
device_name:"samsung SM-G900W8"
focal_length:4.89
pixel_width:0.00112
pixel_height:0.00112
sensor_width:5.95
sensor_height:3.35
}

phone_lenses
{
device_name:"OnePlus ONEPLUS A5010"
focal_length:4.1
pixel_width:0.0014
pixel_height:0.0014
sensor_width:5.22
sensor_height:3.92
}

phone_lenses
{
device_name:"Sony C6506"
focal_length:4.2
pixel_width:0.00112
pixel_height:0.00112
sensor_width:4.69
sensor_height:3.52
}

phone_lenses
{
device_name:"OnePlus ONEPLUS A3003"
focal_length:4.26
pixel_width:0.001132
pixel_height:0.001132
sensor_width:5.22
sensor_height:3.92
}

phone_lenses
{
device_name:"OnePlus ONEPLUS A3003"
focal_length:3.99
pixel_width:0.00122
pixel_height:0.00122
sensor_width:4.92
sensor_height:3.69
}

phone_lenses
{
device_name:"iPhone 8 Plus"
focal_length:3.99
pixel_width:0.00122
pixel_height:0.00122
sensor_width:4.92
sensor_height:3.69
}

phone_lenses
{
device_name:"samsung SM-G900F"
focal_length:4.89
pixel_width:0.00112
pixel_height:0.00112
sensor_width:5.95
sensor_height:3.35
}