# Below are for sending metrics to Ganglia
#
# for Ganglia 3.1 support
*.sink.ganglia.class=org.apache.hadoop.metrics2.sink.ganglia.GangliaSink31

*.sink.ganglia.period=10

# default for supportsparse is false
# *.sink.ganglia.supportsparse=true

*.sink.ganglia.slope=jvm.metrics.gcCount=zero,jvm.metrics.memHeapUsedM=both
*.sink.ganglia.dmax=jvm.metrics.threadsBlocked=70,jvm.metrics.memHeapUsedM=40

# Tag values to use for the ganglia prefix. If not defined no tags are used.
# If '*' all tags are used. If specifiying multiple tags separate them with 
# commas. Note that the last segment of the property name is the context name.
#
*.sink.ganglia.tagsForPrefix.jvm=ProcesName
*.sink.ganglia.tagsForPrefix.dfs=
*.sink.ganglia.tagsForPrefix.rpc=
*.sink.ganglia.tagsForPrefix.mapred=

namenode.sink.ganglia.servers=10.185.12.10:8649,10.185.12.11:8649,10.185.12.12:8649,10.185.12.13:8649,10.185.12.14:8649

datanode.sink.ganglia.servers=10.185.12.10:8649,10.185.12.11:8649,10.185.12.12:8649,10.185.12.13:8649,10.185.12.14:8649

resourcemanager.sink.ganglia.servers=10.185.12.10:8649,10.185.12.11:8649,10.185.12.12:8649,10.185.12.13:8649,10.185.12.14:8649

# TODO: these are too noisy; re-enable once filtering is working
# nodemanager.sink.ganglia.servers=
##     10.185.12.10:8649,
##     10.185.12.11:8649,
##     10.185.12.12:8649,
##     10.185.12.13:8649,
##     10.185.12.14:8649
#
# nodemanager.*.source.filter.exclude=container*
# nodemanager.source.*.record.filter.exclude.tags=context:container
# nodemanager.sink.*.metric.filter.exclude=container*

mrappmaster.sink.ganglia.servers=10.185.12.10:8649,10.185.12.11:8649,10.185.12.12:8649,10.185.12.13:8649,10.185.12.14:8649

jobhistoryserver.sink.ganglia.servers=10.185.12.10:8649,10.185.12.11:8649,10.185.12.12:8649,10.185.12.13:8649,10.185.12.14:8649

# Define the classname used for filtering metrics
*.source.filter.class=org.apache.hadoop.metrics2.filter.GlobFilter
*.record.filter.class=${*.source.filter.class}
*.metric.filter.class=${*.source.filter.class}