TRAFFIC_LIGHTS_SIGN
TURN_RESTRICTION_LEFT_US
EXCLUSION_DO_NOT_ENTER_US
ONE_WAY_SMALL_LEFT_US
SIGNPOST_GENERIC
ONE_WAY_SMALL_RIGHT_US
STOP_US
TURN_LANE_LEFT_US
SPEED_LIMIT_40_US
TURN_LANE_RIGHT_US
SPEED_LIMIT_70_US
TURN_RESTRICTION_RIGHT_US
SPEED_LIMIT_45_US
EXCLUSION_WRONG_WAY_US
SPEED_LIMIT_30_US
SPEED_LIMIT_35_US
SPEED_LIMIT_25_US
YIELD_US
SHIELD_STATE
SPEED_LIMIT_55_US
ONE_WAY_LARGE_RIGHT_US
TURN_RESTRICTION_NO_TURNS_GROUND_US
TURN_RESTRICTION_U_TURN_US
ONE_WAY_LARGE_LEFT_US
TURN_LANE_STRAIGHT_US
SHIELD_INTERSTATE
TURN_LANE_LEFT_STRAIGHT_US
TURN_LANE_RIGHT_LANE_RIGHT_US
SHIELD_US
TURN_LANE_U_TURN_US
TURN_RESTRICTION_NO_TURNS_SUSPENDED_US
SPEED_LIMIT_20_US
NO_TURN_RED_VARIANT_US
SL_US_SCHOOL
TWO_WAY_LEFT_TURN_US
SPEED_LIMIT_50_US
TURN_LANE_RIGHT_STRAIGHT_US
SPEED_LIMIT_60_US
NO_TURN_RED_US
NO_TURN_RED_SYMBOL_US
SPEED_LIMIT_75_US
TURN_LANE_LEFT_LANE_LEFT_US
ROUNDABOUT_DIRECTIONAL_LARGE_US
SPEED_LIMIT_TRUCKS_60_US
SPEED_LIMIT_15_US
TURN_LANE_CENTER_LANE_PLAQUE_US
SL_US_WORKSITE
SPEED_LIMIT_TRUCKS_65_US
SL_US_HOUR_INTERVAL
TURN_RESTRICTION_U_TURN_LEFT_US
SPEED_LIMIT_65_US
SL_US_WHEN_FLASHING
SPEED_LIMIT_MINIMUM_55_US
SPEED_LIMIT_MINIMUM_40_US
STOP_ALL_WAY_US
SPEED_LIMIT_5_US
SPEED_LIMIT_10_US
SPEED_LIMIT_80_US
TURN_LANE_RIGHT_LANE_PLAQUE_US
TURN_LANE_LEFT_U_TURN_US
SL_US_MON_FRI
ROUNDABOUT_DIRECTIONAL_MEDIUM_US
ROAD_CLOSED_US
TURN_RESTRICTION_LEFT_TEXT_US
TURN_LANE_LEFT_STRAIGHT_RIGHT_US
SPEED_LIMIT_MINIMUM_45_US
SPEED_LIMIT_TRUCKS_70_US
TURN_LANE_LEFT_RIGHT_US
SHIELD_BUSINESS
TURN_LANE_LEFT_U_TURN_LEFT_US
SPEED_LIMIT_BEGIN_30_US
SL_US_RADAR_ENFORCED
ONE_WAY_BEGIN_US
TURN_LANE_LEFT_LANE_PLAQUE_US
ROUNDABOUT_DIRECTIONAL_SMALL_US
SPEED_LIMIT_BEGIN_25_US
ONE_WAY_END_US
SPEED_LIMIT_AHEAD_35_US
TURN_RESTRICTION_RIGHT_TEXT_US
ROAD_CLOSED_THRU_TRAFFIC_US
SPEED_LIMIT_BEGIN_35_US
ONE_WAY_DIVIDED_HIGHWAY_US
LANE_MUST_EXIT_RIGHT_US
SPEED_LIMIT_TRUCKS_35_US
SPEED_LIMIT_BEGIN_45_US
REVERSIBLE_CENTER_LANE_REVERSIBLE_US
REVERSIBLE_CENTER_LANE_LEFT_STRAIGHT_US