USER,BUILD-NUMBER,CUSTOM-DOCKER-NAME,BUILD-ONLY,REPLACE,NO-CACHE,DESCRIPTION,EXIT-CODE,,
v-jafre@redmond,426,custom-bash-call,false,true,false,TRUE,0,
dedey@redmond,427,custom-tf-0-12-python-2-7,false,TRUE,false,TRUE,0,
dedey@redmond,428,custom-tf-0-12-python-2-7,false,true,false,TRUE,0,
dedey@redmond,430,custom-tf-0-12-python-2-7,false,true,false,TRUE,0,
dedey@redmond,431,custom-tf-0-12-python-2-7-ver2,false,TRUE,false,TRUE,0,
zhongfu@redmond,432,custom-frantic-auto2,false,true,true,TRUE,0,
zhongfu@redmond,433,custom-frantic-auto2,false,true,true,TRUE,99,
zhongfu@redmond,434,custom-frantic-auto2,false,true,true,TRUE,99,
zhongfu@redmond,435,custom-frantic-auto2,false,true,true,TRUE,99,
zhongfu@redmond,436,custom-frantic-auto2,false,true,true,TRUE,0,
zhongfu@redmond,437,custom-frantic-auto2,false,true,true,TRUE,0,
zhongfu@redmond,438,must-change,false,true,true,TRUE,103,
zhongfu@redmond,439,custom-frantic-auto2,false,true,true,TRUE,0,
zhongfu@redmond,440,custom-frantic-auto2,false,true,true,TRUE,99,
zhongfu@redmond,441,custom-frantic-auto2,false,true,true,TRUE,99
