#--------------------------------------------------------------------------------------------------
[db_credentials]
# Credentials and other params used to connect to the db
username: user
password: pass
host: 10.230.2.57
port: 5434
db_name: apollo_api_production

#--------------------------------------------------------------------------------------------------
[osc_credentials]
# Credentials used to make requests to OSC API
username: user
password: pass

#--------------------------------------------------------------------------------------------------
[list]
# Can contain a list of elements. Or if you want all signs: all
signs:TRAFFIC_LIGHTS_SIGN,TURN_RESTRICTION_LEFT_US,STOP_US,SIGNPOST_GENERIC,EXCLUSION_DO_NOT_ENTER_US,ONE_WAY_SMALL_LEFT_US,ONE_WAY_SMALL_RIGHT_US,TURN_LANE_LEFT_US,SPEED_LIMIT_45_US,SPEED_LIMIT_35_US,YIELD_US,SPEED_LIMIT_40_US,SPEED_LIMIT_55_US,SPEED_LIMIT_70_US,SPEED_LIMIT_30_US,SPEED_LIMIT_25_US,TURN_RESTRICTION_U_TURN_US,TURN_LANE_RIGHT_US,TURN_RESTRICTION_RIGHT_US,EXCLUSION_WRONG_WAY_US,SHIELD_STATE,ONE_WAY_LARGE_RIGHT_US,TURN_RESTRICTION_NO_TURNS_GROUND_US,ONE_WAY_LARGE_LEFT_US,SPEED_LIMIT_65_US,TURN_LANE_STRAIGHT_US,SHIELD_INTERSTATE,SPEED_LIMIT_50_US,TURN_LANE_LEFT_LANE_LEFT_US,TURN_LANE_LEFT_STRAIGHT_US,TURN_LANE_RIGHT_LANE_RIGHT_US,SPEED_LIMIT_60_US,SHIELD_US,TWO_WAY_LEFT_TURN_US,SPEED_LIMIT_75_US,SPEED_LIMIT_20_US,SL_US_SCHOOL,TURN_RESTRICTION_NO_TURNS_SUSPENDED_US,TURN_LANE_RIGHT_STRAIGHT_US,NO_TURN_RED_SYMBOL_US,TURN_LANE_U_TURN_US,TURN_RESTRICTION_U_TURN_LEFT_US,SPEED_LIMIT_TRUCKS_65_US,SPEED_LIMIT_TRUCKS_60_US,NO_TURN_RED_VARIANT_US,TURN_LANE_CENTER_LANE_PLAQUE_US,SPEED_LIMIT_15_US,NO_TURN_RED_US,ROUNDABOUT_DIRECTIONAL_LARGE_US,SL_US_WORKSITE,SL_US_HOUR_INTERVAL,SL_US_WHEN_FLASHING,SPEED_LIMIT_MINIMUM_55_US,SPEED_LIMIT_MINIMUM_40_US,STOP_ALL_WAY_US,SPEED_LIMIT_5_US,SPEED_LIMIT_10_US,SPEED_LIMIT_80_US,TURN_LANE_RIGHT_LANE_PLAQUE_US,TURN_LANE_LEFT_U_TURN_US,SL_US_MON_FRI,ROUNDABOUT_DIRECTIONAL_MEDIUM_US,TURN_RESTRICTION_LEFT_TEXT_US,ROAD_CLOSED_US,SPEED_LIMIT_TRUCKS_70_US,TURN_LANE_LEFT_STRAIGHT_RIGHT_US,SPEED_LIMIT_BEGIN_30_US,TURN_LANE_LEFT_RIGHT_US,SPEED_LIMIT_MINIMUM_45_US,MANDATORY_LEFT_LANE_RAMP_US,SHIELD_BUSINESS,SL_US_RADAR_ENFORCED,TURN_LANE_LEFT_U_TURN_LEFT_US,ONE_WAY_BEGIN_US,MANDATORY_RIGHT_LANE_MUST_EXIT_US,ROUTE_SIGN,SPEED_LIMIT_BEGIN_25_US,TURN_RESTRICTION_RIGHT_TEXT_US,TURN_LANE_LEFT_LANE_PLAQUE_US,ROUNDABOUT_DIRECTIONAL_SMALL_US,ONE_WAY_DIVIDED_HIGHWAY_US,SPEED_LIMIT_AHEAD_35_US,ROUNDABOUT_CIRCULATION_US,LANE_MUST_EXIT_RIGHT_US,SPEED_LIMIT_BEGIN_35_US,ONE_WAY_END_US,ROAD_CLOSED_THRU_TRAFFIC_US,REVERSIBLE_CENTER_LANE_REVERSIBLE_US,SPEED_LIMIT_TRUCKS_35_US,REVERSIBLE_CENTER_LANE_LEFT_STRAIGHT_US,SPEED_LIMIT_BEGIN_45_US

# List of regions to include (not used yet)
regions:all

# Get only trips in list or all trips: all or a list of trips
trip_ids_included:all

# exclude this trips: all witch means none trip is excluded or a list of trips
trip_ids_excluded:27438,48677,51450,49687,53188,121090,938071,928603,439654,588825,309755,440821,67144,1129441,1130091,1129943,1129133,1129131,1129129,1128657,1128653,1128345,1128341,1128339,1128337,1128055,1127933,1127927,1127925,1127853,1131693,1131399,1131691,1129485,1132321,1134129,1135955,1136381,1135813,1135815,1131523,1132055,1129483,1136893,1138805,16246,989391,989417,1121011,1126105,1130425,1130435,1130471,1130493,1130497,1130575,1130587,1130589,1130971,1130989,1130999,1131027,1131077,1131101,1131103,1131173,1131185,1131195,1131197,1131211,1131227,1131229,1131231,1131233,1131265,1131313,1175675,1270637,1270589,1267687,1256985,1166243,1165319,1156173,1156159,1156149,1156147,1155903,1155889,1155843,1155815,1133101,1128303,1127075,992547,992545,990285,990283,989447,989443,989365,989361,989353,986563,986561,986333,993695,991841,1166331,1272203,1272139,1271843,1271837,1271827,1271819

#--------------------------------------------------------------------------------------------------
# Flag elements have 2 values yes/no
[flag]
# Manual tags made by MA team, don't expect to get manual with true_positive/false_positive
manual: yes

# Automatic detections obtained by running detection algorithms
automatic: yes

# Confirmed or true positive detections
confirmed: yes

# Removed or false positive detections
removed: no

# Detections marked as to be checked
to_be_checked: no

# Download full trips, this will not work with trip_ids_included set to all
full_trips: no

# Sign components or normal signs
sign_components: no

# Filter by last edit done by telenav user
telenav_user : yes

# Only generate proto file, skip downloading of images
proto_rois_only : no

# Remove duplicate rois in images
remove_duplicates : yes

#--------------------------------------------------------------------------------------------------
[data]
# Minimum size of the sign roi in pixels
min_signs_size: 0
# Greater than or equal timestamp for photo creation (format YYYY-MM-DD HH:MM:SS), can be bot(beginning of time)
gte_timestamp: bot
#Less than or equal timestamp for photo creation (format YYYY-MM-DD HH:MM:SS), can be 'now'
lte_timestamp: now
